<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?DPn]OwwyB/CkO~a02K3">Player</variable><variable type="KIND_SpriteKind" id="!U2|)QPkXY(n+!03#u3@">Projectile</variable><variable type="KIND_SpriteKind" id="Bj)0:pPm.Xuwhe(z=rJA">Food</variable><variable type="KIND_SpriteKind" id="m#^ousiwHN`E4Orn@lSi">Enemy</variable><variable type="KIND_SpriteKind" id="hSqL|s!=/9asNRCKLFPM">EnemyFire</variable><variable id="tPKu[#-4rRFdJ=9F$3q9">ship</variable><variable id="$Q#lgIPBC2t5chHhSbjX">invaders</variable><variable id="|%A5fQp9Cj3Y#Ug8RL)a">projectile</variable><variable id="U,7x%K8U(E~h-d_/Rd.^">mySprite</variable><variable id="r+4:9[#6GlySK}=G6,}$">enemyBullet</variable><variable id="3h538b0I2~%__/?p,e,l">list</variable><variable id="C}guB:d_(ohk(PvO,Zho">value</variable><variable id="w^^IGH1It6t(fXmG^==X">i</variable><variable id="zDGQ4}HFIx`BcVwVl^KN">index</variable><variable id="n3zQj+0Xb%8YD]`DD1O.">projectile3</variable><variable id="XptIXcAphKpZ;OLhGok|">projectile2</variable><variable id="w}rw+?rnng;gW+^%ZTpu">invaders 2</variable></variables><block type="keyonevent" id="6_wde}MXIB/@=DqnzwFS" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="o@n!i_w)hAeK`eFye?-,"><field name="VAR" id="|%A5fQp9Cj3Y#Ug8RL)a">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="B90,Ym{EcL{jn_^A{.5}"><value name="img"><shadow type="screen_image_picker" id=":$QBtl7K/IjRTK/l%O/o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":$QBtl7K/IjRTK/l%O/o"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="hOFbMrav_/c0U/{]t@~L"><field name="VAR" id="tPKu[#-4rRFdJ=9F$3q9">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/Y]i2:|j2[+!c$joEDr?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U26{o@(v4FdJww~9UGqY"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="8%6NhcpEduK[lr2%yFA9" x="1930" y="10"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="v=|=49{@/aeOF~tu7#eC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="4k7?UXs0DE^MMI}85}@O"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=",GEsBQTr[qK*+9!qkB6Y"><field name="VAR" id="tPKu[#-4rRFdJ=9F$3q9">ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="99Y.lsb{2e+H6X_%3o]4"><value name="img"><shadow type="screen_image_picker" id=",gZgWFR#fogWQI!q~E)B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. 4 4 . . . 1 1 1 . . . . 4 4 . 
. 4 4 . . 1 1 1 1 1 . . . 4 4 . 
. 4 4 . . 1 1 1 1 1 1 . . 4 4 . 
. 1 . . 1 1 1 1 1 1 1 . . . 1 . 
. 1 . 1 1 1 . 1 . . 1 1 . . 1 . 
. 1 1 1 1 2 2 1 2 2 1 1 1 . 1 . 
. 1 1 1 . 2 2 1 2 2 . 1 1 1 1 . 
. 1 1 . . 2 2 2 2 2 . . . 1 1 . 
. 1 1 . . 2 2 2 2 2 . . . 1 1 . 
. 1 1 . . . . . . . . . . 1 1 . 
. 1 . . . . . . . . . . . 1 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",gZgWFR#fogWQI!q~E)B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gf;8:gXq(w0.%]).pb}t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="GC`q_#Uu%twEtp3dbXZg"><value name="sprite"><block type="variables_get" id="pD]h3A/=AE`[x*}i(i|a"><field name="VAR" id="tPKu[#-4rRFdJ=9F$3q9">ship</field></block></value><value name="x"><shadow type="positionPicker" id=")9Hg1)3mgJZx906(sNKl"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="HTInhGA_%;bI:$ubJq,#"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id="fuWhV54HILHzz^HZi%qu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1[;?5m^rDZJdKCZ{Z!qq"><field name="VAR" id="tPKu[#-4rRFdJ=9F$3q9">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(syI]UpZKZJp$L=ac./6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uHM(Z1gyK#K|/odvD;aT"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="^dPkBm}3Eh`Bf#LJ%N^6"><value name="sprite"><block type="variables_get" id="!SIdf)^}pJdI;AXytr0-"><field name="VAR" id="tPKu[#-4rRFdJ=9F$3q9">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="cz`^/;T4p:5Ay+Am!@G#"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="2{eEW(]?Wz#]WO6@hSIv"><value name="value"><shadow type="math_number" id="n;E:FB-T+/Ja`4,s=]d/"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="q$,DWl-..u13cB;I[g,("><value name="value"><shadow type="math_number" id="wn,p+dfhLgQ;)57FYRQf"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="aQBCFs=*2.1CN|Z5fTj?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="16@1kb?x?1}2Sj(+iHS4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="/5YhV2$4jS;le9H4:6#="></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="g`KC.`-JJ.0N6YcfCj$8"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="TfbQTs!uEU=W~oV-:60k"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="FW]$,|T_-].fQ!%wSvpu"><value name="min"><shadow type="math_number" id="+pCpV@#`=W,BX)/5$~44"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hz2zBcpx9tCM5b16DckD"><field name="NUM">100</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=";]rj7ok;66pz|:(%M}N:"><field name="VAR" id="r+4:9[#6GlySK}=G6,}$">enemyBullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EeSbK2O`v)LUuE8cMLD_"><value name="img"><shadow type="screen_image_picker" id=":Tj2uv,;c_lC8WX)_kk*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 6 5 . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 5 6 . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":Tj2uv,;c_lC8WX)_kk*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(*zRAdRcB`Nc.4U*[rkH"><field name="MEMBER">EnemyFire</field></shadow></value></block></value><next><block type="spritesetpos" id="pY;`i0uYj=AG`WtQrzTA"><value name="sprite"><block type="variables_get" id="fe`KRT~hQ}3(Yi-Q5J9)"><field name="VAR" id="r+4:9[#6GlySK}=G6,}$">enemyBullet</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="tmY8eF(@Pya,J;.T9f8I"><value name="min"><shadow type="math_number" id="Q8_Sv}hN~|PfT0l-?S?Z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Z5JKwj[2rRUAI)G_J;5O"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Jw+SMjaZRu}jeFOJEhas"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="2wNq0]/E:/IF]u{uqJyr"><value name="sprite"><block type="variables_get" id="{^aZE?[FBOl%*.;l~NQ~"><field name="VAR" id="r+4:9[#6GlySK}=G6,}$">enemyBullet</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=`*_Z[K[=k:Uyw3zBiPY"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h6F5s.D^Xc,z(/R=J7wh"><field name="speed">300</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="u}MH,!1Ce=0W`wLF5j)l"><field name="VAR" id="$Q#lgIPBC2t5chHhSbjX">invaders</field><value name="VALUE"><block type="lists_create_with" id="lt;vG4(ng,uuFbNv902]" inline="false"><mutation items="7" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":r(NIpJp]g{j2M1{v:@O"><value name="img"><shadow type="screen_image_picker" id="PlX]yzYiG7DK_6o%%Ric"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PlX]yzYiG7DK_6o%%Ric"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";*+}^^t@-X=EKQ]yEgO7"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="spritescreate" id="6W?$Ot{b6SM1e^+]y,v)"><value name="img"><shadow type="screen_image_picker" id="d2n)G[gaE`m4L?MQk`ax"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d2n)G[gaE`m4L?MQk`ax"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WR;Z:)lz_|?ycE6b3l~#"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TH+e!o}QCiqbA6sw2fnc"><value name="img"><shadow type="screen_image_picker" id="]T7rro=![,yAy:#IVP8J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]T7rro=![,yAy:#IVP8J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gN857~JgaBcr}TzXXgnm"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MF4.%^oGz%HD_sykS.Wk"><value name="img"><shadow type="screen_image_picker" id=".jLk3z38v_vrY^-s]VZ6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".jLk3z38v_vrY^-s]VZ6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i.@]@#X8S.+RH`N|YDyK"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UL.$A^XU;IZ(857rr$;t"><value name="img"><shadow type="screen_image_picker" id="8emeafcIOSqY%7;oCf9y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8emeafcIOSqY%7;oCf9y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t(y9NW[zz*v8lFdW*0wy"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D+}[rD:jfO57Sz2~{CV-"><value name="img"><shadow type="screen_image_picker" id="KJfW8W8+;)WYYuP[`)2J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KJfW8W8+;)WYYuP[`)2J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b5{z3tWFMnzvXYz|~8g="><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD6"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kNt)wAs)nZN1;hh^/gmZ"><value name="img"><shadow type="screen_image_picker" id="B[{T6qp[?rFEnt,CP=[b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B[{T6qp[?rFEnt,CP=[b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q,z?0VC;OBE8SSDvSx1d"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="variables_set" id="`gCt_-a[MAKBz*JL}u!r"><field name="VAR" id="w^^IGH1It6t(fXmG^==X">i</field><value name="VALUE"><shadow type="math_number" id="Q)w;$E:A}r#0ZllC=Oho"><field name="NUM">1</field></shadow></value><next><block type="pxt_controls_for_of" id="+p:@Qw_^{ifvi#[j(,aK"><value name="VAR"><shadow type="variables_get_reporter" id="W/]6QP*wHI4ELTT_t$A8"><field name="VAR" id="C}guB:d_(ohk(PvO,Zho">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="s]{)zO^uv[q~vsxT=dSR"><field name="VAR" id="$Q#lgIPBC2t5chHhSbjX">invaders</field></shadow></value><statement name="DO"><block type="spritesetpos" id="X_E-P}la-PfW+gg0S;aB"><value name="sprite"><block type="variables_get" id="U%WbVRD2$0[-f[y;N;gl"><field name="VAR" id="C}guB:d_(ohk(PvO,Zho">value</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="math_arithmetic" id="aj.I|/lB@+-7D](g-mk:"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="h^x-6H!DuxI2jlwRk[AM"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F]papVzf|Yqr=S*P3jBw"><field name="VAR" id="w^^IGH1It6t(fXmG^==X">i</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="5~_RxhQvb}FR?o41mE%A"><field name="index">20</field></shadow></value><next><block type="spritesetvel" id="E$%/nfhFbZ?iG;l4G6=h"><value name="sprite"><block type="variables_get" id="v0|6kB9}~n,B38iS9wBd"><field name="VAR" id="C}guB:d_(ohk(PvO,Zho">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-p3B*=NE!8A8y%Z0)m8J"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GjwZD,TGgz.;#wn+w,V1"><field name="speed">3</field></shadow></value><next><block type="variables_change" id="_kb?po397!a(MK7woo_g"><field name="VAR" id="w^^IGH1It6t(fXmG^==X">i</field><value name="VALUE"><shadow type="math_number" id="~I?NlKEk!4EZCU:8}IEq"><field name="NUM">20</field></shadow></value><next><block type="run_image_animation" id="ubR1iN8)Af_^=jQdOChm"><value name="sprite"><block type="variables_get" id="[Q#1pWD|REfSo!pL6WrR"><field name="VAR" id="C}guB:d_(ohk(PvO,Zho">value</field></block></value><value name="frames"><block type="animation_editor" id=",gXokKD}32CS:ZPMWkQP"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 . . . 3 3 . . . 
. . . . . . 3 . . . . . 3 . . . 
. . . . . . 3 3 . 3 . 3 3 . . . 
. . . . . . 3 3 3 8 3 3 3 . . . 
. . . . . . . 3 3 3 3 3 . . . . 
. . . . . . d d d d d d d . . . 
. . . . 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 . 5 . . 5 . . 5 5 5 . 
. . 8 8 . . 5 . . 2 . . 5 . 8 8 
. . 5 . . . 5 . . . . . 5 . . 5 
. . . . . . 5 2 . . . 2 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 . . . 3 3 . . . 
. . . . . . 3 . . . . . 3 . . . 
. . . . . . 3 3 . 3 . 3 3 . . . 
. . . . . . 3 3 3 8 3 3 3 . . . 
. . . . . . . 3 3 3 3 3 . . . . 
. . . . . . 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 . 5 5 . 2 . 5 5 5 5 . 
. . 8 5 . . 2 . . 2 . . 2 . 5 5 
. . 8 . . . . . . 2 . . . . . 5 
. . . . . . . . 2 2 2 . . . . . 
. . . . . . . . 2 . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":",gXokKD}32CS:ZPMWkQP"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="m-WOf+bA,=A8kbrf~..2"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4ey.==y0^+!wNJle,}mj"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!}X2,KIQDtppH$){(Rbb" x="-20" y="180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="61MTTJ}n1+#{=Raw_h%;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UcVzK4$e?JIhYEYy7M,f"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[F(#tWd7qVxp,:`oZT]X"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7Gq-l+fu:=#H*0Y-^]KQ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="DMqB.Y~-hohAfoaXmI6P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="}t+Vv0~/Go1`1~52$%G@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=")4veu:XS+o,cr%0?e1}P"><field name="ms">200</field></shadow></value><next><block type="music_playable_play" id="UnWm950UF11TBL,V(,r|"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="(h{kA%7R2WXSin~=fnNk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":200,\"startFrequency\":487.52470834585296,\"endFrequency\":17.64950146484354,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="/!(A;Wv*}7hN*gAK~io0"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">488</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="j|il*mDUqijba2$xt{7+"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">18</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="TSG4-Iu[6bSIjALy~r45"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="bbnN5N-R}Kt=uv^:!R+2"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="LH,bjCM+kde`NFr8^}JQ"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="c.Q1EiQP!{Iy98C@u~JQ"><value name="value"><shadow type="math_number" id="kDge~;s(Chc~?]:~eJx."><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="](_e[RX2V3bLa1*(PAW6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="qIgozi,!Gm_jy+.LeQ@."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Y:LdU%4-tt;vt7g~!B=,"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gU/-To3)C[qqa,8n[sJ;" x="-20" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J-%X3DiE^W[qK?KMn!n,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a)*7o}yw)H+=il^seKN2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R*GTQmq$IxDW-#g*cLZO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q8x;8fPw}*^#g=iWTH7e"><field name="MEMBER">EnemyFire</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="hLk@HF~h]XL:S.7zR@.a"><value name="amplitude"><shadow type="math_number_minmax" id="/U*kvcOk^HsH|w0X`@N-"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="duration"><shadow type="timePicker" id="Q=VGnHBYA^]ELG(O5zA0"><field name="ms">300</field></shadow></value><next><block type="spritedestroy2" id="ze9jc!*M}!sd-3,y~Q-v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="E~xRCWu%5pV5gh2id:Zm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=";T--8boL}PuwEYce;%H("><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="MF1,Hx(bxwMn_!bc/mf*"><value name="value"><shadow type="math_number" id="Sp%0D.@.xh0U12oh~6[#"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>